<view class="page panel">
    <view class="page__hd">
        <view class="page__title">当前课表</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="course-table"
            wx:for="{{courseInfo}}"
            wx:for-index="idx"
            wx:for-item="day"
            wx:key="{{idx}}"
            wx:if="{{idx%2==0}}">
            <view class="day-row">
                <view class="day-cell">
                    <view class="day-name primary_title">
                        {{day.name}}
                    </view>
                    <view class="content">
                        <view class="interval"
                            wx:for="{{day.interval}}"
                            wx:for-item="interval"
                            wx:key="{{interval.name}}">
                            <view class="interval-name">
                                {{interval.name}}
                            </view>
                            <view class="course-list">
                                <view class="course"
                                    wx:for="{{interval.course}}"
                                    wx:for-item="courseName"
                                    wx:key="{{courseName}}">
                                    {{courseName}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

                <view class="day-cell" 
                    wx:if="{{idx+1<courseInfo.length}}">
                    <view class="day-name">
                        {{courseInfo[idx+1].name}}
                    </view>
                    <view class="content">
                        <view class="interval" 
                            wx:for="{{courseInfo[idx+1].interval}}"
                            wx:for-item="interval"
                            wx:key="{{interval.name}}">
                            <view class="interval-name">
                                {{interval.name}}
                            </view>
                            <view class="course-list">
                                <view class="course"
                                    wx:for="{{interval.course}}"
                                    wx:for-item="courseName"
                                    wx:key="{{courseName}}">
                                    {{courseName}}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

        </view>
        <view class="button-area">
            <button class="weui-btn mini-btn" plain="true" size="mini" type="primary" bindtap="editCourse">修改</button>
        </view>
    </view>
    <view class="weui-footer">
        <view class="weui-footer__text">Copyright © 2018-2020 xiaoda.ai</view>
    </view>
</view>